body {
  width: 1024px;
  height: 768px;
  display: grid;
  grid-template-areas: "nav header header"
                     "nav content aside"
                     "footer footer aside";
  grid-template-columns: 20% auto  20%;
  grid-template-rows: 10% auto 0%;
  min-height: 50vh;
  
  
}
nav{
  grid-area: nav;
  background-color: blue;
  
}

ul {
  background-color: pink;
  display:flex;
  flex-direction: column;
  
}
li {
  background-color: violet;

}
header {
  grid-area: header;
  background-color: red;
  
  
 
}

.content {
  grid-area: content;
  display: grid;
   grid-template-areas:"image image"
                       "article1 article2"
                       "footer footer"
  
  
  
 
}
aside {
  grid-area: aside;
   background-color: grey;
  
}
.image {
  grid-area: image;
   background-color: black;
  
  
  
}
img {
  display: inline-block;
  width: 15%;
  overflow: hidden;
}

.firstA {
  grid-area: article1;
  background-color: yellow;
  
  
}
.secondA {
  grid-area: article2;
  background-color: green;
  
 
}
footer {
  grid-area: footer;
   background-color: orange;
  
   
  
}

